<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.scd.csumb.projectgearup.UserAreaActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/tvWelcome"
        android:layout_width="364dp"
        android:layout_height="71dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="WELCOME"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="49dp"
        android:layout_marginBottom="240dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/etUsername"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="359dp"
        android:layout_height="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="377dp" />



        <ImageView
            android:id="@+id/imageToUpload"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <EditText
            android:id="@+id/etUploadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bUploadImage"
            android:text="Upload Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </ScrollView>
